{
    "name": "vscode-sourcemap",
    "displayName": "SourceMap Viewer",
    "description": "View the Sourcemap of any type of file",
    "version": "1.0.0",
    "main": "./src/extension",
    "scripts": {
        "build": "tsc -p ./src/",
        "watch": "tsc -w -p ./src",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^13.9.6",
        "@types/vscode": "^1.43.0",
        "typescript": "^4.7",
        "vsce": "^1.74.0"
    },
    "engines": {
        "vscode": "^1.43.0"
    },
    "activationEvents": [
        "onLanguage:xml",
        "onCommand:philschatz.showSourcemap"
    ],
    "contributes": {
        "commands": [
            {
                "command": "philschatz.showSourcemap",
                "title": "Show The Source File(s)",
                "category": "Sourcemaps",
                "icon": "$(preview)"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "philschatz.showSourcemap",
                    "when": "editorLangId == xml && !notebookEditorFocused",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "philschatz.showSourcemap",
                    "when": "editorLangId == xml",
                    "group": "navigation"
                }
            ],
            "editor/title/context": [
                {
                    "command": "philschatz.showSourcemap",
                    "when": "editorLangId == xml",
                    "group": "1_open"
                }
            ],
            "commandPalette": [
                {
                    "command": "philschatz.showSourcemap",
                    "when": "editorLangId == xml && !notebookEditorFocused",
                    "group": "navigation"
                }
            ]
        }
    },
    "private": true,
    "publisher": "philschatz",
    "repository": {
        "url": "https://github.com/philschatz/vscode-sourcemap"
    },
    "dependencies": {
        "source-map": "^0.7.4"
    }
}
